{
  "name": "mti-reader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jon Scheiding <jonscheiding@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "@babel/register": "^7.14.5",
    "axios": "^0.21.1",
    "nightmare": "^3.0.2",
    "pdfkit": "^0.12.1",
    "prottle": "^1.0.6",
    "regenerator-runtime": "^0.13.9",
    "yargs": "^17.0.1"
  }
}
