{
  "name": "mti-reader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jon Scheiding <jonscheiding@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "babel-node index"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "axios": "^0.21.1"
  }
}
